<img src="https://see.fontimg.com/api/renderfont4/YzZoL/eyJyIjoiZnMiLCJoIjoxMDAsInciOjIwMDAsImZzIjo1MCwiZmdjIjoiI0RCMTQyMyIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/U1NZIEJSQU5E/birdy.png" width="90%">
    

<!DOCTYPE html>   
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for a Job at F Group Companies Limited</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            color: #0073e6;
        }
        form {
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="file"] {
            border: none;
        }
        #submit-button {
            background-color: #0073e6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        #submit-button:hover {
            background-color: #0056a8;
        }
    </style>
    

</head>
<body><center>
  <img src="https://i.ibb.co/D4Wp462/Screenshot-20230914-155046-removebg-preview.png" width="100%"></center>
    <center><h1>Apply for a Job at F Group Companies Limited</h1></center>
    <form action="process-application.php" method="post" enctype="multipart/form-data">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br>

        <label for="position">Position Applying For:</label>
        <input type="text" id="position" name="position" required><br>

        <label for="resume">Upload Your Photo:</label>
        <input type="file" id="photo" name="resume" accept=".pdf, .doc, .docx,.jpg" required><br>

        <label for="cover-letter">Some words About Your Skill . (Optional):</label>
        <textarea id="cover-letter" name="cover-letter" rows="4" cols="50"></textarea><br>
<a href="mailto: ssybrand58@gmail.com">
    <form action="https://formspree.io/f/xgejngwe" method="post">
    <!-- Your form fields -->
    <input type="submit" id="submit-button" value="Submit Application"></a>
    </form>
    <br></br>
    <font color=blue><b>Notice:-</b></font>Client Can fill there data correctly and dont forget any section to fill.
    <b><br>Regarding<br>SSY Team</b>
</body>
</html>
